<!DOCTYPE html>
<html>
  <head>
    <title>Zadatak 1</title>
  </head>
  <body>
      <form onsubmit="return false">
      <input type="text" id="inputText">
      <button type="submit" id="buttonIspisi">Ispiši</button>
      </form>
  </body>
  <script>
     document.getElementById("buttonIspisi").addEventListener("click",  function(){
        var value = parseInt(document.getElementById("inputText").value);
        for(var i = 1; i <= value; i++){
          var para = document.createElement("p");
          var node = document.createTextNode(i);
          para.appendChild(node);
          document.body.appendChild(para);
        }
      });
  </script>
</html>