<!DOCTYPE html>
<html>
  <head>
    <title>Zadatak 4</title>
  </head>
  <body>
    <form onsubmit="return false">
        X = <input type="text" id="inputText1"><br/><br/>
        Y = <input type="text" id="inputText2"><br/><br/>
        <button type="submit" id="buttonIspisi">Zbroji</button><br>
        <hr width="40%" align="left">
    </form>
    REZULTAT = <input type="text" id="rezultat">
    </body>
    <script>
        document.getElementById("buttonIspisi").addEventListener("click",  function(){
        var numb1 = parseInt(document.getElementById("inputText1").value);
        var numb2 = parseInt(document.getElementById("inputText2").value);
        document.getElementById("rezultat").value = eval(numb1 + numb2);
    });
  </script>
</html>