<!DOCTYPE html>
<html>
  <head>
    <title>Zadatak 5</title>
  </head>
  <body>
    <form onsubmit="return false">
      Unesite dan: <input type="text" id="dan"><br/><br/>
      Unesite mjesec: <input type="text" id="mjesec"><br/><br/>
      Unesite godinu: <input type="text" id="godina"><br/><br/>
      <button type="submit" id="buttonIspisi">Izračunaj</button><br/><br/>
    </form>
  </body>
  <script>
    document.getElementById("buttonIspisi").addEventListener("click",  function(){
      var dan = parseInt(document.getElementById("dan").value);
      var mjesec = (parseInt(document.getElementById("mjesec").value)-1);
      var godina = parseInt(document.getElementById("godina").value);

      var danasDatum = new Date();
      var danasGodina = parseInt(danasDatum.getFullYear());
      var danasMjesec = parseInt(danasDatum.getMonth());
      var danasDan = parseInt(danasDatum.getDate());

      var deltaGod = 0;
      var deltaMje = 0;
      var deltaDan = 0;

      if(godina >= 1900 && godina <= danasGodina){
        if(mjesec >= 0 && mjesec <=11){
            if(dan>=1 && dan <= 31){
              deltaGod = danasGodina - godina;
              deltaMje = danasMjesec - mjesec;
              deltaDan = danasDan - dan;

              if(dan > danasDan){
                deltaDan = danasDan;
                deltaMje++;
              }
              if(mjesec >= danasMjesec){
                deltaMje = danasMjesec;
                deltaGod--;
              }
              
              document.write("Godina: " + deltaGod + ", mjeseci: " + deltaMje + ", dana: " + deltaDan + ".");
            }
            else{
              document.write("Dan rodjenja nije ispravan.");
            }
        }
        else{
          document.write("Uneseni mjesec nije ispravan");
        }
      }
      else{
        document.write("Godina rodjenja nije ispravna.");
      }
    });
  </script>
</html>
