<!DOCTYPE html>
<html>
  <head>
    <title>Zadatak 6</title>
  </head>
  <body>
    <form >
      <input type="text" id="operand1">Operand1<br><br>
      <input type="text" id="operand2">Operand2<br><br>
      <button type="submit" id="plus">+</button>
      <button type="submit" id="minus">-</button>
      <button type="submit" id="puta">*</button>
      <button type="submit" id="dijeljeno">/</button>
      <br><br>
      <button type="submit" id="sinus">sin</button>
      <button type="submit" id="kosinus">cos</button>
      <button type="submit" id="tangens">tan</button>
      <br><br>
      <button type="submit" id="ln">ln</button>
      <button type="submit" id="log">log</button>
      <br><br>
      <button type="submit" id="kvadrat">^2</button>
      <button type="submit" id="kub">^3</button>
      <button type="submit" id="naNtu">^n</button>
    </form>
  </body>
  <script>
    document.getElementById("plus").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat = eval(operand1 + operand2);
        alert("Rezultat: " + rezultat);
    });
    document.getElementById("minus").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat = eval(operand1 - operand2);
        alert("Rezultat: " + rezultat);
    });
    document.getElementById("puta").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat = eval(operand1 * operand2);
        alert("Rezultat: " + rezultat);
    });
    document.getElementById("dijeljeno").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat = eval(operand1 / operand2);
        alert("Rezultat: " + rezultat);
    });
    document.getElementById("sinus").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat1 = Math.sin(operand1);
        var rezultat2 = Math.sin(operand2);
        alert("Sinus od " + operand1 + " je: " + rezultat1 + ". A sinus od "+ operand2+ " je: " + rezultat2);
    });
    document.getElementById("kosinus").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat1 = Math.cos(operand1);
        var rezultat2 = Math.cos(operand2);
        alert("Kosinus od " + operand1 + " je: " + rezultat1 + ". A kosinus od "+ operand2+ " je: " + rezultat2);
    });
    document.getElementById("tangens").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat1 = Math.tan(operand1);
        var rezultat2 = Math.tan(operand2);
        alert("Tangens od " + operand1 + " je: " + rezultat1 + ". A tangens od "+ operand2+ " je: " + rezultat2);
    });
    document.getElementById("log").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat1 = Math.log(operand1);
        var rezultat2 = Math.log(operand2);
        alert("Logaritam od " + operand1 + " je: " + rezultat1 + ". A logaritam od "+ operand2+ " je: " + rezultat2);
    });
    document.getElementById("ln").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat1 = Math.log2(operand1, 2);
        var rezultat2 = Math.log2(operand2, 2);
        alert("Ln od " + operand1 + " je: " + rezultat1 + ". A ln od "+ operand2+ " je: " + rezultat2);
    });
    document.getElementById("kvadrat").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat1 = Math.pow(operand1, 2);
        var rezultat2 = Math.pow(operand2, 2);
        alert("Kvadrat od " + operand1 + " je: " + rezultat1 + ". A Kvadrat od "+ operand2+ " je: " + rezultat2);
    });
    document.getElementById("kub").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat1 = Math.pow(operand1, 3);
        var rezultat2 = Math.pow(operand2, 3);
        alert("Kub od " + operand1 + " je: " + rezultat1 + ". A kub od "+ operand2+ " je: " + rezultat2);
    });
    document.getElementById("naNtu").addEventListener("click",  function(){
        var operand1 = parseInt(document.getElementById("operand1").value);
        var operand2 = parseInt(document.getElementById("operand2").value);
        var rezultat = Math.pow(operand1, operand2);
        alert(operand1 + " na " + operand2 + " je: "+ rezultat);
    });
  </script>
</html>
